# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのバインドを解除
# unbind C-b

# キーストロークのディレイ
set -sg escape-time 0

# マウスのスクロールを許可
# setw -g mouse on

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

#キーバインドをviにする
setw -g mode-keys vi

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# == ステータスバーの設定 ==
# ステータスバーを上に配置する
# set-option -g status-position top

# ステータスバーの長さを指定
set-option -g status-left-length 60
set-option -g status-right-length 83

# ステータスバーの文字色を指定する
set-option -g status-fg "colour255"
# set-option -g status-bg "colour75"
set-option -g status-bg "colour75"

# ステータスバー左側に表示する内容
set-option -g status-left "#[fg=colour255,bg=colour30] [#S] #[fg=colour255,bg=colour25]#{?client_prefix,#[fg=black]#[bg=yellow],} <C-t> "

# ステータスバー右側に表示する内容
set-option -g status-right "#[fg=black,bg=colour85][%Y/%m/%d %H:%M:%S]"

# カレントウィンドウのwindow-statusのフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour80,bold] #I: #W #[default]"

# ステータスバーを1秒毎に更新する
set-option -g status-interval 1
