#                                                ####
#                                                  ##
#                                                  ##
#                                                  ##
#               ############        ######  ##     ##  ######      ######  ####          ######  ##
#               ##      ##        ##      ####     ####      ##        ####    ##      ##      ####
#                     ##          ##        ##     ##        ##        ##      ##    ##          ##
#                     ##          ##               ##        ##        ##            ##
#                   ##              ########       ##        ##        ##            ##
#                   ##                      ##     ##        ##        ##            ##
#     ##          ##      ##    ##          ##     ##        ##        ##            ##          ##
#   ######      ##        ##    ####        ##     ##        ##        ##              ##        ##
#   ######    ##############    ##  ########     ######    ######  ############          ########
#     ##

bindkey -e
bindkey "^I" menu-complete
cdpath=(~)

# === Zplug ===
source ~/.zplug/init.zsh

zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "momo-lab/zsh-abbrev-alias"

# zplug check || zplug install
# check コマンドで未インストール項目があるかどうか verbose にチェックし
# false のとき（つまり未インストール項目がある）y/N プロンプトで
# インストールする
# if ! zplug check --verbose; then
#     printf "Install? [y/N]: "
#     if read -q; then
#         echo; zplug install
#     fi
# fi
zplug load
# =============

# === zsh.dのファイルを読み込み ===
ZSHDHOME="${HOME}/.dotfiles/zsh/zsh.d"
if [ -d $ZSHDHOME -a -r $ZSHDHOME -a -x $ZSHDHOME ]; then
  for i in $ZSHDHOME/*; do
    [[ ${i##*/} = *.zsh ]] &&
      [ \( -f $i -o -h $i \) -a -r $i ] && . $i
  done
fi

EXTENSIONHOME="${HOME}/.dotfiles/zsh/extension"
if [ -d $EXTENSIONHOME -a -r $EXTENSIONHOME -a -x $EXTENSIONHOME ]; then
  for i in $EXTENSIONHOME/*; do
    [[ ${i##*/} = *.zsh ]] &&
      [ \( -f $i -o -h $i \) -a -r $i ] && . $i
  done
fi

# === fzfの設定 ===
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
