#                                                ####
#                                                  ##
#                                                  ##
#                                                  ##
#               ############        ######  ##     ##  ######      ######  ####          ######  ##
#               ##      ##        ##      ####     ####      ##        ####    ##      ##      ####
#                     ##          ##        ##     ##        ##        ##      ##    ##          ##
#                     ##          ##               ##        ##        ##            ##
#                   ##              ########       ##        ##        ##            ##
#                   ##                      ##     ##        ##        ##            ##
#     ##          ##      ##    ##          ##     ##        ##        ##            ##          ##
#   ######      ##        ##    ####        ##     ##        ##        ##              ##        ##
#   ######    ##############    ##  ########     ######    ######  ############          ########
#     ##

# zsh profile用
if [ "$ZSHRC_PROFILE" != "" ]; then
  zmodload zsh/zprof && zprof > /dev/null
fi

# === direnv ===
eval "$(direnv hook zsh)"

### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

zinit ice lucid; zinit light "zsh-users/zsh-syntax-highlighting"
zinit light "zsh-users/zsh-autosuggestions"
zinit light "momo-lab/zsh-abbrev-alias"

### End of Zinit's installer chunk

bindkey -e
bindkey "^I" menu-complete
cdpath=(~)

# === prompt ===
source "${HOME}/.dotfiles/zsh/zsh.d/prompt.zsh"

# === zstyle ===
source "${HOME}/.dotfiles/zsh/zsh.d/zstyle.zsh"

# === alias ===
source "${HOME}/.dotfiles/zsh/zsh.d/alias.zsh"

# === setopt ===
source "${HOME}/.dotfiles/zsh/zsh.d/setopt.zsh"

# == autolaod ===
source "${HOME}/.dotfiles/zsh/zsh.d/autoload.zsh"

# === export ===
source "${HOME}/.dotfiles/zsh/zsh.d/export.zsh"

# === history ===
source "${HOME}/.dotfiles/zsh/zsh.d/history.zsh"

# === fzfの設定 ===
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# === extensionのファイル読み込み ===
EXTENSIONHOME="${HOME}/.dotfiles/zsh/extension"
for config_file ($EXTENSIONHOME/*.zsh(N)) source $config_file

# === functionのファイル読み込み ===
FUNCTIONHOME="${HOME}/.dotfiles/zsh/function"
for config_file ($FUNCTIONHOME/*.zsh(N)) source $config_file
